# Farmasi

./: Farmasi.sln  Readme.txt
Farmasi.Api/: Farmasi.Api.csproj  Program.cs  appsettings.json
Farmasi.Api/Controllers/: BaseApiController.cs  BasketController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Farmasi.Api/Properties/: launchSettings.json
Farmasi.Core/: Farmasi.Core.csproj
Farmasi.Core/Caching/: CacheKey.cs  CacheTimePeriod.cs  ICacheManager.cs  InMemoryCacheManager.cs  RedisDistributedCacheManager.cs
Farmasi.Core/Domain/: BaseDto.cs  BaseEntity.cs  MongoDb.cs
Farmasi.Core/Domain/Categories/: Category.cs
Farmasi.Core/Domain/Common/: ISoftDeletedEntity.cs
Farmasi.Core/Domain/Customers/: Customer.cs
Farmasi.Core/Domain/Produtcs/: Product.cs
Farmasi.Core/Helper/: BaseActionFilter.cs  ConverterHelper.cs  SessionHelper.cs
Farmasi.Data/: Farmasi.Data.csproj
Farmasi.Data/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Farmasi.Data/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Farmasi.Data/MongoDataAccess/: IDbContext.cs  IMongoRepository.cs  MongoDbContext.cs  MongoRepository.cs
Farmasi.Data/Products/: IProductRepository.cs  ProductRepository.cs
Farmasi.Service/: Farmasi.Service.csproj
Farmasi.Service/Baskets/: BasketService.cs  IBasketService.cs
Farmasi.Service/Categories/: CategoryService.cs  ICategoryService.cs
Farmasi.Service/Categories/Dto/: CategoryDto.cs
Farmasi.Service/Categories/Input/: CategoryDetailParameter.cs  CategoryListParameter.cs
Farmasi.Service/Products/: IProductService.cs  ProductService.cs
Farmasi.Service/Products/Dto/: ProductDto.cs
Farmasi.Service/Products/Input/: ProductDetailParameter.cs  ProductListParameter.cs
Farmasi.Web/: Component1.razor  ExampleJsInterop.cs
