<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Customers\" />
    <None Remove="Domain\Common\" />
    <None Remove="Domain\Produtcs\" />
    <None Remove="Domain\Categories\" />
    <None Remove="Helper\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Nancy" />
    <None Remove="Nancy.Serialization.JsonNet" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Microsoft.Extensions.Caching.Memory" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Customers\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Domain\Produtcs\" />
    <Folder Include="Domain\Categories\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>
