<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Categories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Categories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Farmasi.Data\Farmasi.Data.csproj" />
  </ItemGroup>
</Project>
