<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Products\" />
    <None Remove="Categories\" />
    <None Remove="Customers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Farmasi.Core\Farmasi.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\" />
    <Folder Include="Categories\" />
    <Folder Include="Customers\" />
  </ItemGroup>
</Project>
